<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="HW2-g5-x3Q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="TkF-SE-VnJ">
                                <rect key="frame" x="87" y="72" width="240" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="0Tk-ch-vkE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HI-2i-pf3">
                                <rect key="frame" x="89" y="239" width="236" height="30"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iz1-B4-EAb" customClass="BorderedButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="32" y="795" width="350" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.47683005136986301" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHZ-uX-Ns5">
                                <rect key="frame" x="89" y="184" width="236" height="55"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city. Dominate the league." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUe-7y-Hel">
                                <rect key="frame" x="89" y="285" width="236" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="bsc-Yx-BZk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TkF-SE-VnJ" firstAttribute="centerX" secondItem="dHZ-uX-Ns5" secondAttribute="centerX" id="BFI-Yi-beS"/>
                            <constraint firstItem="6HI-2i-pf3" firstAttribute="trailing" secondItem="TUe-7y-Hel" secondAttribute="trailing" id="G2B-nC-6ys"/>
                            <constraint firstItem="TUe-7y-Hel" firstAttribute="top" secondItem="6HI-2i-pf3" secondAttribute="bottom" constant="16" id="LKe-fU-bNw"/>
                            <constraint firstItem="dHZ-uX-Ns5" firstAttribute="top" secondItem="TkF-SE-VnJ" secondAttribute="bottom" constant="92" id="OKo-VU-abd"/>
                            <constraint firstItem="Iz1-B4-EAb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Ocn-n4-lAu"/>
                            <constraint firstItem="TkF-SE-VnJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P1x-Dy-XLc"/>
                            <constraint firstItem="dHZ-uX-Ns5" firstAttribute="leading" secondItem="6HI-2i-pf3" secondAttribute="leading" id="Rqe-Oe-QZb"/>
                            <constraint firstItem="6HI-2i-pf3" firstAttribute="leading" secondItem="TUe-7y-Hel" secondAttribute="leading" id="Ua8-2A-FB5"/>
                            <constraint firstItem="dHZ-uX-Ns5" firstAttribute="trailing" secondItem="6HI-2i-pf3" secondAttribute="trailing" id="XHM-vk-WjF"/>
                            <constraint firstAttribute="bottom" secondItem="HW2-g5-x3Q" secondAttribute="bottom" id="aWV-Jm-bWc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Iz1-B4-EAb" secondAttribute="bottom" constant="32" id="bea-dQ-glS"/>
                            <constraint firstItem="HW2-g5-x3Q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fM4-fa-j5e"/>
                            <constraint firstItem="6HI-2i-pf3" firstAttribute="top" secondItem="dHZ-uX-Ns5" secondAttribute="bottom" id="iyf-js-97J"/>
                            <constraint firstItem="HW2-g5-x3Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o6m-fw-Lgn"/>
                            <constraint firstItem="HW2-g5-x3Q" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="p1h-ca-Zjh"/>
                            <constraint firstItem="TUe-7y-Hel" firstAttribute="centerX" secondItem="Iz1-B4-EAb" secondAttribute="centerX" id="pUk-IX-iag"/>
                            <constraint firstItem="TkF-SE-VnJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="roK-7Z-dXE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="HW2-g5-x3Q" id="IgH-f4-v61"/>
                        <outlet property="swoosh" destination="TkF-SE-VnJ" id="kaN-ga-W8n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.376811594202906" y="30.133928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="F8w-nI-Olk">
            <objects>
                <viewController id="bZR-Zh-Gmb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cDD-Zg-F47">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="xdU-3p-1r4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hdn-Jb-HHQ">
                                <rect key="frame" x="32" y="190.33333333333337" width="350" height="137"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7u-Qg-hH9" customClass="BorderedButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.47683005140000001" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="383-SX-oQu" customClass="BorderedButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="51" width="350" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.47683005140000001" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKl-OM-j6y" customClass="BorderedButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="101.99999999999997" width="350" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.47683005140000001" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="1QN-B1-h2M">
                                <rect key="frame" x="32" y="76" width="350" height="66.333333333333314"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="WpA-K3-OF4">
                                        <rect key="frame" x="115.66666666666666" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired league" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4v-nZ-sd8">
                                        <rect key="frame" x="127" y="48" width="96.333333333333314" height="18.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxy-pj-cD6" customClass="BorderedButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="32" y="795" width="350" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.47683005140000001" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1QN-B1-h2M" firstAttribute="leading" secondItem="FZ5-js-NGf" secondAttribute="leading" constant="32" id="17q-LY-HAD"/>
                            <constraint firstItem="1QN-B1-h2M" firstAttribute="top" secondItem="FZ5-js-NGf" secondAttribute="top" constant="32" id="3iM-Yi-7Ne"/>
                            <constraint firstItem="FZ5-js-NGf" firstAttribute="bottom" secondItem="rxy-pj-cD6" secondAttribute="bottom" constant="32" id="G83-kv-pmZ"/>
                            <constraint firstItem="FZ5-js-NGf" firstAttribute="trailing" secondItem="rxy-pj-cD6" secondAttribute="trailing" constant="32" id="Kb6-6L-zbs"/>
                            <constraint firstItem="FZ5-js-NGf" firstAttribute="trailing" secondItem="1QN-B1-h2M" secondAttribute="trailing" constant="32" id="Tgl-JO-1LL"/>
                            <constraint firstItem="FZ5-js-NGf" firstAttribute="trailing" secondItem="hdn-Jb-HHQ" secondAttribute="trailing" constant="32" id="UMg-pH-hEm"/>
                            <constraint firstItem="xdU-3p-1r4" firstAttribute="top" secondItem="cDD-Zg-F47" secondAttribute="top" id="WQK-mt-55D"/>
                            <constraint firstAttribute="bottom" secondItem="xdU-3p-1r4" secondAttribute="bottom" id="aFE-KR-8Cy"/>
                            <constraint firstItem="rxy-pj-cD6" firstAttribute="leading" secondItem="FZ5-js-NGf" secondAttribute="leading" constant="32" id="qbV-h1-URi"/>
                            <constraint firstItem="xdU-3p-1r4" firstAttribute="leading" secondItem="FZ5-js-NGf" secondAttribute="leading" id="qzo-Ph-DZq"/>
                            <constraint firstItem="hdn-Jb-HHQ" firstAttribute="top" secondItem="1QN-B1-h2M" secondAttribute="bottom" constant="48" id="u2k-xD-fFa"/>
                            <constraint firstItem="FZ5-js-NGf" firstAttribute="trailing" secondItem="xdU-3p-1r4" secondAttribute="trailing" id="uKP-C9-k49"/>
                            <constraint firstItem="hdn-Jb-HHQ" firstAttribute="leading" secondItem="FZ5-js-NGf" secondAttribute="leading" constant="32" id="zOA-c1-XSy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FZ5-js-NGf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZ6-GH-nXK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.34782608695662" y="29.464285714285712"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sFY-gt-Ncw">
            <objects>
                <viewController id="kvf-10-cnY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aGq-BE-xkr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="vZg-dQ-wGx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Tq1-Yg-85X" userLabel="IStack View">
                                <rect key="frame" x="32" y="190.33333333333334" width="350" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDy-eW-LD3" customClass="BorderedButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.47683005140000001" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qfz-Km-klf" customClass="BorderedButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="187" y="0.0" width="163" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.47683005140000001" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="SsY-8T-RxI">
                                <rect key="frame" x="32" y="76" width="350" height="66.333333333333314"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="qMo-D6-R3q">
                                        <rect key="frame" x="115.66666666666666" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BH9-Io-DwT">
                                        <rect key="frame" x="154.66666666666666" y="48" width="40.666666666666657" height="18.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aA3-i9-4If" customClass="BorderedButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="32" y="795" width="350" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.47683005140000001" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="utn-7m-PCR" firstAttribute="trailing" secondItem="SsY-8T-RxI" secondAttribute="trailing" constant="32" id="33l-YW-rna"/>
                            <constraint firstItem="utn-7m-PCR" firstAttribute="trailing" secondItem="aA3-i9-4If" secondAttribute="trailing" constant="32" id="6l0-uD-ln4"/>
                            <constraint firstItem="vZg-dQ-wGx" firstAttribute="leading" secondItem="utn-7m-PCR" secondAttribute="leading" id="DtT-3W-x4t"/>
                            <constraint firstItem="vZg-dQ-wGx" firstAttribute="top" secondItem="aGq-BE-xkr" secondAttribute="top" id="FjZ-IJ-mSV"/>
                            <constraint firstItem="vZg-dQ-wGx" firstAttribute="trailing" secondItem="utn-7m-PCR" secondAttribute="trailing" id="KSa-C2-gc5"/>
                            <constraint firstAttribute="bottom" secondItem="vZg-dQ-wGx" secondAttribute="bottom" id="Ltf-TJ-NfP"/>
                            <constraint firstItem="utn-7m-PCR" firstAttribute="bottom" secondItem="aA3-i9-4If" secondAttribute="bottom" constant="32" id="OSd-wH-Zrl"/>
                            <constraint firstItem="SsY-8T-RxI" firstAttribute="top" secondItem="utn-7m-PCR" secondAttribute="top" constant="32" id="OlL-D0-XfW"/>
                            <constraint firstItem="Tq1-Yg-85X" firstAttribute="top" secondItem="BH9-Io-DwT" secondAttribute="bottom" constant="48" id="TMd-AA-U8X"/>
                            <constraint firstItem="SsY-8T-RxI" firstAttribute="leading" secondItem="utn-7m-PCR" secondAttribute="leading" constant="32" id="Ztb-4S-Wwv"/>
                            <constraint firstItem="utn-7m-PCR" firstAttribute="trailing" secondItem="Tq1-Yg-85X" secondAttribute="trailing" constant="32" id="ndF-OV-xH3"/>
                            <constraint firstItem="Tq1-Yg-85X" firstAttribute="leading" secondItem="utn-7m-PCR" secondAttribute="leading" constant="32" id="p9u-7k-BkC"/>
                            <constraint firstItem="aA3-i9-4If" firstAttribute="leading" secondItem="utn-7m-PCR" secondAttribute="leading" constant="32" id="zXp-tN-mC7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="utn-7m-PCR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24z-Es-pmK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386.9565217391305" y="30.133928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
